<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnimalHotel.Birds" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAEAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>BirdFiles\Birds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalHotel.Chicken" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BirdFiles\Chicken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalHotel.Duck" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BirdFiles\Duck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalHotel.Eagle" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BirdFiles\Eagle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalHotel.Form1" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABAQEgCiAAIBIEABCAAAQCCAAoADAAEGAAwJAAEEA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalHotel.Cat" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAIAAQAA=</HashCode>
      <FileName>MammalFiles\Cat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalHotel.Deer" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAIAAQAA=</HashCode>
      <FileName>MammalFiles\Deer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalHotel.Dog" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAIAAQAA=</HashCode>
      <FileName>MammalFiles\Dog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalHotel.Mammals" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>MammalFiles\Mammals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalHotel.Animal" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACABAAAAAAAAAEAEAAAAQAAAAAAAQAAABAAAAAAIA=</HashCode>
      <FileName>Other\Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalHotel.AnimalManager" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAAAAAAAAAAAAAIABAAAAAAEAAAAAAA=</HashCode>
      <FileName>Other\AnimalManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalHotel.Program" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalHotel.Properties.Resources" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalHotel.Properties.Settings" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="AnimalHotel.Bird" Collapsed="true">
    <Position X="14.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIIAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enum\Bird.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AnimalHotel.Category" Collapsed="true">
    <Position X="16" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enum\Category.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AnimalHotel.Gender" Collapsed="true">
    <Position X="17.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAABA=</HashCode>
      <FileName>Enum\Gender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AnimalHotel.Mammal" Collapsed="true">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Enum\Mammal.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>